spring.application.name=blog

server.port=1818
api.version=/api/v1.0

spring.datasource.url=jdbc:postgresql://ep-empty-unit-a8c5rmyy.eastus2.azure.neon.tech/hycopost?user=hycopost_owner&password=YGKEdV9CMib3&sslmode=require

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

security.basic.enabled=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false